(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 33)
    (tracks 88)
    (zones 0)
    (modules 13)
    (nets 47)
  )

  (page A4)
  (title_block
    (date "mar. 31 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 103.378 121.666)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(P8-Pad1)")
  (net 4 "Net-(P10-Pad1)")
  (net 5 "Net-(P11-Pad1)")
  (net 6 "Net-(P13-Pad1)")
  (net 7 +3V3)
  (net 8 +15V)
  (net 9 +12V)
  (net 10 "Net-(U1-Pad12)")
  (net 11 "Net-(U1-Pad1)")
  (net 12 "Net-(A1-Pad30)")
  (net 13 "Net-(A1-Pad28)")
  (net 14 "Net-(A1-Pad26)")
  (net 15 "Net-(A1-Pad25)")
  (net 16 "Net-(A1-Pad9)")
  (net 17 "Net-(A1-Pad22)")
  (net 18 "Net-(A1-Pad21)")
  (net 19 "Net-(A1-Pad20)")
  (net 20 "Net-(A1-Pad19)")
  (net 21 "Net-(A1-Pad3)")
  (net 22 "Net-(A1-Pad18)")
  (net 23 "Net-(A1-Pad2)")
  (net 24 /bpf-p4)
  (net 25 /bpf-p3)
  (net 26 /bpf-p2)
  (net 27 /bpf-p1)
  (net 28 /txmit)
  (net 29 /ptt)
  (net 30 /scl)
  (net 31 /lpf-80m)
  (net 32 /sda)
  (net 33 /lpf-40)
  (net 34 /lpf-20m)
  (net 35 /lpf-10m)
  (net 36 /rpi-scl)
  (net 37 /rpi-sda)
  (net 38 /rpi-ptt)
  (net 39 "Net-(J7-Pad5)")
  (net 40 "Net-(A1-Pad16)")
  (net 41 "Net-(J3-Pad6)")
  (net 42 "Net-(J3-Pad5)")
  (net 43 "Net-(J3-Pad4)")
  (net 44 "Net-(J3-Pad3)")
  (net 45 "Net-(J6-Pad3)")
  (net 46 "Net-(A1-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +15V)
    (add_net +3V3)
    (add_net +5V)
    (add_net /bpf-p1)
    (add_net /bpf-p2)
    (add_net /bpf-p3)
    (add_net /bpf-p4)
    (add_net /lpf-10m)
    (add_net /lpf-20m)
    (add_net /lpf-40)
    (add_net /lpf-80m)
    (add_net /ptt)
    (add_net /rpi-ptt)
    (add_net /rpi-scl)
    (add_net /rpi-sda)
    (add_net /scl)
    (add_net /sda)
    (add_net /txmit)
    (add_net GND)
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J7-Pad5)")
    (add_net "Net-(P10-Pad1)")
    (add_net "Net-(P11-Pad1)")
    (add_net "Net-(P13-Pad1)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E4CBF91)
    (at 116.84 80.01)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5E5186BE)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TR switch Connector" (at 3.81 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J3-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:BOB12009 (layer F.Cu) (tedit 0) (tstamp 5E4AF986)
    (at 168.91 80.01 90)
    (descr BOB12009)
    (tags "Undefined or Miscellaneous")
    (path /5E4BE34A)
    (fp_text reference U1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value BOB-12009 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -8.62 7.35) (end -8.62 -7.35) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.62 7.35) (end -8.62 7.35) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.62 -7.35) (end 8.62 7.35) (layer F.CrtYd) (width 0.1))
    (fp_line (start -8.62 -7.35) (end 8.62 -7.35) (layer F.CrtYd) (width 0.1))
    (fp_line (start -7.62 6.35) (end -7.62 -6.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.62 6.35) (end -7.62 6.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.62 -6.35) (end 7.62 6.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.62 -6.35) (end 7.62 -6.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.62 6.35) (end -7.62 -6.35) (layer F.Fab) (width 0.2))
    (fp_line (start 7.62 6.35) (end -7.62 6.35) (layer F.Fab) (width 0.2))
    (fp_line (start 7.62 -6.35) (end 7.62 6.35) (layer F.Fab) (width 0.2))
    (fp_line (start -7.62 -6.35) (end 7.62 -6.35) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 12 thru_hole circle (at 6.35 -5.08 90) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 3.81 -5.08 90) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 29 /ptt))
    (pad 10 thru_hole circle (at 1.27 -5.08 90) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole circle (at -1.27 -5.08 90) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 8 thru_hole circle (at -3.81 -5.08 90) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 30 /scl))
    (pad 7 thru_hole rect (at -6.35 -5.08 90) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 32 /sda))
    (pad 6 thru_hole circle (at -6.35 5.08 90) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 37 /rpi-sda))
    (pad 5 thru_hole circle (at -3.81 5.08 90) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 36 /rpi-scl))
    (pad 4 thru_hole circle (at -1.27 5.08 90) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 3 thru_hole circle (at 1.27 5.08 90) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.81 5.08 90) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 38 /rpi-ptt))
    (pad 1 thru_hole rect (at 6.35 5.08 90) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad1)"))
    (model "C:\\Users\\Carl\\Documents\\kicad test\\SamacSys_Parts.3dshapes\\BOB-12009.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E4B7A4B)
    (at 130.81 80.01)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5E5703F0)
    (fp_text reference J9 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LPF Connector" (at -2.54 7.62 -270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 -270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /lpf-80m))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /lpf-40))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /lpf-20m))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /lpf-10m))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E4B7A31)
    (at 130.81 102.87)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5E56EAC4)
    (fp_text reference J8 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "BPF Connector" (at -3.81 6.35 -270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 -270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /bpf-p4))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /bpf-p3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /bpf-p2))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /bpf-p1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E4B7A17)
    (at 181.61 86.36 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5E56B240)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Radioberry Connector" (at -3.81 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /rpi-ptt))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J7-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /rpi-scl))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /rpi-sda))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5E4B6096)
    (at 139.7 74.93)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5E50624B)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 -270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 -270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /bpf-p4))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad30)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /bpf-p3))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /bpf-p2))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /bpf-p1))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /txmit))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /scl))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /lpf-80m))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /sda))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /lpf-40))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /lpf-20m))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /lpf-10m))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /ptt))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x03_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294E91) (tstamp 5E4AF7BB)
    (at 114.3 109.22 90)
    (descr "Terminal Block 4Ucon ItemNo. 20193, 3 pins, pitch 3.5mm, size 11.2x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/20193.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 20193 pitch 3.5mm size 11.2x7mm^2 drill 1.2mm pad 2.4mm")
    (path /5E4C9E0F)
    (fp_text reference J6 (at 3.5 -4.46 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 3.5 4.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.5 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.6 -3.9) (end -2.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.6 4.1) (end 9.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.1) (end 9.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -3.9) (end -2.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.9) (end -0.9 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 2.16) (end -2.4 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 0.069) (end 5.9 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 0.069) (end 5.9 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 1.1) (end 6.931 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 1.1) (end 6.931 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 0.069) (end 7.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.1 0.069) (end 7.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 8.1 -0.069) (end 8.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 -0.069) (end 8.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 -1.1) (end 7.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 -1.1) (end 7.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 -0.069) (end 6.931 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 -0.069) (end 6.931 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.069) (end 2.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 0.069) (end 2.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 1.1) (end 3.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 1.1) (end 3.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 0.069) (end 3.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 0.069) (end 3.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -0.069) (end 4.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -0.069) (end 4.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -1.1) (end 3.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -1.1) (end 3.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -0.069) (end 3.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.069) (end 3.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.069) (end -1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 0.069) (end -1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 1.1) (end -0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 1.1) (end -0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 0.069) (end 0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.069) (end 0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.069) (end 1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -0.069) (end 1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -1.1) (end 0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -1.1) (end 0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -0.069) (end -0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -0.069) (end -0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 9.16 -3.46) (end 9.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end -2.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 3.66) (end 9.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end 9.16 -3.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 2.1) (end 9.16 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 2.1) (end 9.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end -2.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 3.6) (end -2.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 9.1 3.6) (end -0.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 9.1 -3.4) (end 9.1 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -3.4) (end 9.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.555 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 4.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.608 1.432) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.432 -0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.608 -1.432) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.432 0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.555) (angle -23) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 7 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 45 "Net-(J6-Pad3)"))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 +15V))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x03_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x03_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294E91) (tstamp 5E4AF69F)
    (at 189.23 106.68 270)
    (descr "Terminal Block 4Ucon ItemNo. 20193, 3 pins, pitch 3.5mm, size 11.2x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/20193.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 20193 pitch 3.5mm size 11.2x7mm^2 drill 1.2mm pad 2.4mm")
    (path /5E4C1E9E)
    (fp_text reference J2 (at 3.5 -4.46 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 3.5 4.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.5 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.6 -3.9) (end -2.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.6 4.1) (end 9.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.1) (end 9.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -3.9) (end -2.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.9) (end -0.9 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 2.16) (end -2.4 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 0.069) (end 5.9 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 0.069) (end 5.9 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 1.1) (end 6.931 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 1.1) (end 6.931 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 0.069) (end 7.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.1 0.069) (end 7.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 8.1 -0.069) (end 8.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 -0.069) (end 8.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 -1.1) (end 7.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 -1.1) (end 7.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 -0.069) (end 6.931 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 -0.069) (end 6.931 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.069) (end 2.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 0.069) (end 2.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 1.1) (end 3.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 1.1) (end 3.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 0.069) (end 3.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 0.069) (end 3.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -0.069) (end 4.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -0.069) (end 4.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -1.1) (end 3.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -1.1) (end 3.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -0.069) (end 3.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.069) (end 3.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.069) (end -1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 0.069) (end -1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 1.1) (end -0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 1.1) (end -0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 0.069) (end 0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.069) (end 0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.069) (end 1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -0.069) (end 1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -1.1) (end 0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -1.1) (end 0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -0.069) (end -0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -0.069) (end -0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 9.16 -3.46) (end 9.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end -2.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 3.66) (end 9.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end 9.16 -3.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 2.1) (end 9.16 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 2.1) (end 9.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end -2.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 3.6) (end -2.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 9.1 3.6) (end -0.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 9.1 -3.4) (end 9.1 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -3.4) (end 9.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.555 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 4.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.608 1.432) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.432 -0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.608 -1.432) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.432 0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.555) (angle -23) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 7 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 +15V))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x03_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x03_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294E91) (tstamp 5E4AF658)
    (at 189.23 92.71 270)
    (descr "Terminal Block 4Ucon ItemNo. 20193, 3 pins, pitch 3.5mm, size 11.2x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/20193.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 20193 pitch 3.5mm size 11.2x7mm^2 drill 1.2mm pad 2.4mm")
    (path /5E4C059F)
    (fp_text reference J1 (at 3.5 -4.46 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 3.5 4.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.5 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.6 -3.9) (end -2.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.6 4.1) (end 9.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.1) (end 9.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -3.9) (end -2.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.9) (end -0.9 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 2.16) (end -2.4 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 0.069) (end 5.9 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 0.069) (end 5.9 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 1.1) (end 6.931 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 1.1) (end 6.931 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 0.069) (end 7.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.1 0.069) (end 7.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 8.1 -0.069) (end 8.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 -0.069) (end 8.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 -1.1) (end 7.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 -1.1) (end 7.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 -0.069) (end 6.931 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 -0.069) (end 6.931 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.069) (end 2.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 0.069) (end 2.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 1.1) (end 3.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 1.1) (end 3.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 0.069) (end 3.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 0.069) (end 3.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -0.069) (end 4.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -0.069) (end 4.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -1.1) (end 3.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -1.1) (end 3.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -0.069) (end 3.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.069) (end 3.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.069) (end -1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 0.069) (end -1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 1.1) (end -0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 1.1) (end -0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 0.069) (end 0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.069) (end 0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.069) (end 1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -0.069) (end 1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -1.1) (end 0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -1.1) (end 0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -0.069) (end -0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -0.069) (end -0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 9.16 -3.46) (end 9.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end -2.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 3.66) (end 9.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end 9.16 -3.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 2.1) (end 9.16 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 2.1) (end 9.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end -2.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 3.6) (end -2.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 9.1 3.6) (end -0.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 9.1 -3.4) (end 9.1 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -3.4) (end 9.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.555 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 4.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.608 1.432) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.432 -0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.608 -1.432) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.432 0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.555) (angle -23) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 7 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 +12V))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x03_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Arduino_Mega:Arduino_1pin locked (layer F.Cu) (tedit 5524FDA7) (tstamp 5524FE07)
    (at 117.348 119.126)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D70B71)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P8-Pad1)"))
  )

  (module Socket_Arduino_Mega:Arduino_1pin locked (layer F.Cu) (tedit 5524FDBB) (tstamp 5524FE11)
    (at 199.898 119.126)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D70CE6)
    (fp_text reference P10 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P10-Pad1)"))
  )

  (module Socket_Arduino_Mega:Arduino_1pin locked (layer F.Cu) (tedit 5524FDD2) (tstamp 5524FE16)
    (at 118.618 70.866)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D70D2C)
    (fp_text reference P11 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P11-Pad1)"))
  )

  (module Socket_Arduino_Mega:Arduino_1pin locked (layer F.Cu) (tedit 5524FDC4) (tstamp 5524FE20)
    (at 193.548 70.866)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D711F0)
    (fp_text reference P13 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P13-Pad1)"))
  )

  (gr_text "PA\n" (at 120.65 105.41 90) (layer F.SilkS) (tstamp 5E4CEEC3)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 127 113.03) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 127 115.57) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text BPF (at 133.35 109.22 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LPF (at 133.35 86.36 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "T/R Switch" (at 119.38 86.36 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12V (at 125.73 80.01) (layer F.SilkS) (tstamp 5E4CE85F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12V (at 113.03 80.01) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 13.5V (at 106.68 106.68) (layer F.SilkS) (tstamp 5E4CE1FB)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 107.95 109.22) (layer F.SilkS) (tstamp 5E4CE1F8)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 125.73 82.55) (layer F.SilkS) (tstamp 5E4CE1F2)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 113.03 82.55) (layer F.SilkS) (tstamp 5E4CE1F0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Radioberry (at 177.8 80.01 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 185.42 83.82) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 185.42 86.36) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 185.42 81.28) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 185.42 78.74) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PTT (at 185.42 73.66) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 195.58 92.71) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 196.85 96.52) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 12V (at 196.85 100.33) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 196.85 106.68) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 13.5V (at 196.85 110.49) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 196.85 114.3) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 202.438 121.666) (end 103.378 121.666) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 202.438 120.396) (end 202.438 121.666) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204.978 117.856) (end 202.438 120.396) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204.978 83.566) (end 204.978 117.856) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 202.438 81.026) (end 204.978 83.566) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 202.438 70.866) (end 202.438 81.026) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 199.898 68.326) (end 202.438 70.866) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103.378 68.326) (end 199.898 68.326) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103.378 121.666) (end 103.378 68.326) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 162.56 77.47) (end 163.83 78.74) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.94 77.47) (end 162.56 77.47) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.83 78.74) (end 173.99 78.74) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 179.07 78.74) (end 181.61 81.28) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 173.99 78.74) (end 179.07 78.74) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.7 82.55) (end 130.81 82.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.19 97.79) (end 123.19 109.22) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.19 109.22) (end 114.3 109.22) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127 109.22) (end 130.81 113.03) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.19 109.22) (end 127 109.22) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.86 82.55) (end 154.94 77.47) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.7 82.55) (end 149.86 82.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.19 97.79) (end 123.19 82.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.81 82.55) (end 123.19 82.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.19 82.55) (end 116.84 82.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 182.88 106.68) (end 189.23 106.68) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 183.274999 112.154999) (end 182.88 111.76) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 182.88 111.76) (end 182.88 106.68) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 189.23 113.68) (end 187.704999 112.154999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 187.704999 112.154999) (end 183.274999 112.154999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 182.88 106.68) (end 182.88 96.52) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 183.19 96.21) (end 189.23 96.21) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 182.88 96.52) (end 183.19 96.21) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.89 115.57) (end 136.285002 115.57) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 130.81 115.57) (end 135.89 115.57) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.86 87.63) (end 154.94 82.55) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.86 110.49) (end 149.86 87.63) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.89 115.57) (end 144.78 115.57) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.78 115.57) (end 149.86 110.49) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 187.78 92.71) (end 189.23 92.71) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.78 115.57) (end 164.92 115.57) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 189.23 92.71) (end 189.23 80.01) (width 2) (layer B.Cu) (net 2))
  (segment (start 187.96 78.74) (end 181.61 78.74) (width 2) (layer B.Cu) (net 2))
  (segment (start 189.23 80.01) (end 187.96 78.74) (width 2) (layer B.Cu) (net 2))
  (segment (start 162.56 82.55) (end 163.83 81.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154.94 82.55) (end 162.56 82.55) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 164.92 115.57) (end 164.92 103.05) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 175.26 92.71) (end 189.23 92.71) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 164.92 103.05) (end 175.26 92.71) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 170.18 83.82) (end 171.45 83.82) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 154.94 107.95) (end 170.18 92.71) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 171.45 83.82) (end 173.99 81.28) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 170.18 92.71) (end 170.18 83.82) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 112.322946 105.72) (end 114.3 105.72) (width 2) (layer B.Cu) (net 8))
  (segment (start 106.68 111.362946) (end 112.322946 105.72) (width 2) (layer B.Cu) (net 8))
  (segment (start 193.04 119.38) (end 122.385362 119.38) (width 2) (layer B.Cu) (net 8))
  (segment (start 111.76 119.38) (end 109.22 119.38) (width 2) (layer B.Cu) (net 8))
  (segment (start 106.819999 111.502945) (end 106.68 111.362946) (width 2) (layer B.Cu) (net 8))
  (segment (start 109.22 119.38) (end 106.819999 116.979999) (width 2) (layer B.Cu) (net 8))
  (segment (start 118.575362 115.57) (end 115.57 115.57) (width 2) (layer B.Cu) (net 8))
  (segment (start 196.85 115.57) (end 193.04 119.38) (width 2) (layer B.Cu) (net 8))
  (segment (start 196.85 111.76) (end 196.85 115.57) (width 2) (layer B.Cu) (net 8))
  (segment (start 189.23 110.18) (end 195.27 110.18) (width 2) (layer B.Cu) (net 8))
  (segment (start 195.27 110.18) (end 196.85 111.76) (width 2) (layer B.Cu) (net 8))
  (segment (start 106.819999 116.979999) (end 106.819999 111.502945) (width 2) (layer B.Cu) (net 8))
  (segment (start 122.385362 119.38) (end 118.575362 115.57) (width 2) (layer B.Cu) (net 8))
  (segment (start 115.57 115.57) (end 111.76 119.38) (width 2) (layer B.Cu) (net 8))
  (segment (start 200.66 96.52) (end 197.47 99.71) (width 1) (layer B.Cu) (net 9))
  (segment (start 200.66 83.82) (end 200.66 96.52) (width 1) (layer B.Cu) (net 9))
  (segment (start 187.96 71.12) (end 200.66 83.82) (width 1) (layer B.Cu) (net 9))
  (segment (start 129.54 71.12) (end 187.96 71.12) (width 1) (layer B.Cu) (net 9))
  (segment (start 197.47 99.71) (end 189.23 99.71) (width 1) (layer B.Cu) (net 9))
  (segment (start 127 73.66) (end 129.54 71.12) (width 1) (layer B.Cu) (net 9))
  (segment (start 127 73.66) (end 127 80.01) (width 1) (layer B.Cu) (net 9))
  (segment (start 116.84 80.01) (end 127 80.01) (width 1) (layer B.Cu) (net 9))
  (segment (start 127 80.01) (end 130.81 80.01) (width 1) (layer B.Cu) (net 9))
  (segment (start 130.81 110.49) (end 139.7 110.49) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 130.81 107.95) (end 139.7 107.95) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 130.81 105.41) (end 139.7 105.41) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 130.81 102.87) (end 139.7 102.87) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 152.4 72.39) (end 156.21 72.39) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 160.02 76.2) (end 163.83 76.2) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 156.21 72.39) (end 160.02 76.2) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 139.7 74.93) (end 149.86 74.93) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 149.86 74.93) (end 152.4 72.39) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 157.48 90.17) (end 163.83 83.82) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 154.94 90.17) (end 157.48 90.17) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 130.81 92.71) (end 139.7 92.71) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 158.5625 92.71) (end 163.83 87.4425) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 163.83 87.4425) (end 163.83 86.36) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 154.94 92.71) (end 158.5625 92.71) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 130.81 90.17) (end 139.7 90.17) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 130.81 87.63) (end 140.97 87.63) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 130.81 85.09) (end 139.7 85.09) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 173.99 86.36) (end 181.61 86.36) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 173.99 83.82) (end 181.61 83.82) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 179.07 76.2) (end 181.61 73.66) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 173.99 76.2) (end 179.07 76.2) (width 0.25) (layer B.Cu) (net 38))

)
