(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 34)
    (zones 0)
    (modules 20)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 72.39 128.27)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Q1-Pad1)")
  (net 2 "Net-(Q1-Pad3)")
  (net 3 "Net-(Q1-Pad2)")
  (net 4 "Net-(Q2-Pad1)")
  (net 5 "Net-(Q2-Pad3)")
  (net 6 "Net-(Q2-Pad2)")
  (net 7 "Net-(C1-Pad2)")
  (net 8 "Net-(C1-Pad1)")
  (net 9 GND)
  (net 10 "Net-(C2-Pad1)")
  (net 11 "Net-(C3-Pad2)")
  (net 12 "Net-(C3-Pad1)")
  (net 13 +12V)
  (net 14 "Net-(R5-Pad2)")
  (net 15 "Net-(R5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R5-Pad2)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E65DE91)
    (at 123.19 124.46)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E671EEE)
    (attr virtual)
    (fp_text reference H8 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M4 (at -3.81 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E65DE89)
    (at 123.19 97.79)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E671848)
    (attr virtual)
    (fp_text reference H7 (at -3.81 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E65DE81)
    (at 76.2 124.46)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E670E6D)
    (attr virtual)
    (fp_text reference H6 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2 (at 3.81 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E65DE79)
    (at 76.2 97.79)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E67053F)
    (attr virtual)
    (fp_text reference H5 (at 3.81 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M1 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E655B81)
    (at 96.52 97.79 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E61225F)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power Connector" (at 2.54 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 +12V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5E655C10)
    (at 138.43 157.48)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E5F27A9)
    (fp_text reference R5 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(R5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5E655C01)
    (at 88.9 113.03 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E5F0B81)
    (fp_text reference R4 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47ohm (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5E655BF2)
    (at 99.06 104.14)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E5F110C)
    (fp_text reference R3 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4.7 ohm" (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5E655BE3)
    (at 113.03 106.68)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E5F0546)
    (fp_text reference R2 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5E655BD4)
    (at 107.95 114.3)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E5EFD5B)
    (fp_text reference R1 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.9k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 +12V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "pa-driver:Transformer2 1p 2s Binocular" (layer F.Cu) (tedit 5E652703) (tstamp 5E655C89)
    (at 100.33 118.11)
    (path /5E5F77E7)
    (fp_text reference T1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Transformer_1P_2S (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -5.08) (end -6.35 -5.08) (layer F.Fab) (width 0.12))
    (fp_line (start 6.35 5.08) (end 6.35 -5.08) (layer F.Fab) (width 0.12))
    (fp_line (start -6.35 5.08) (end 6.35 5.08) (layer F.Fab) (width 0.12))
    (fp_line (start -6.35 -5.08) (end -6.35 5.08) (layer F.Fab) (width 0.12))
    (fp_text user 6 (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5 (at 5.08 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 4 (at 5.08 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at 5.08 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at -3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -3.81 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 3.81 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(Q1-Pad3)"))
    (pad 5 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(C3-Pad2)"))
    (pad 4 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(C3-Pad2)"))
    (pad 3 thru_hole circle (at 3.81 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 +12V))
    (pad 2 thru_hole circle (at -5.08 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at -5.08 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(Q1-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer F.Cu) (tedit 5E6528D5) (tstamp 5E655B4E)
    (at 124.46 113.03)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5E608EA9)
    (attr virtual)
    (fp_text reference H4 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at -5.08 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 4) (layers B.Cu B.Mask)
      (net 9 GND))
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer F.Cu) (tedit 5E6528CB) (tstamp 5E655B40)
    (at 124.46 119.38)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5E6085AB)
    (attr virtual)
    (fp_text reference H3 (at 0 -2.898) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Out-sig (at -5.08 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 4) (layers B.Cu B.Mask)
      (net 12 "Net-(C3-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer F.Cu) (tedit 5E6528E5) (tstamp 5E655B32)
    (at 74.93 113.03)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5E607FA9)
    (attr virtual)
    (fp_text reference H2 (at 0 -2.898) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GND Sig" (at 1.27 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 4) (layers B.Cu B.Mask)
      (net 9 GND))
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer F.Cu) (tedit 5E652908) (tstamp 5E655B24)
    (at 74.93 119.38)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5E607763)
    (attr virtual)
    (fp_text reference H1 (at 0 -2.898) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value In-Sig (at 5.08 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 4) (layers B.Cu B.Mask)
      (net 7 "Net-(C1-Pad2)"))
  )

  (module Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E655B16)
    (at 113.03 119.38 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /5E5F4293)
    (fp_text reference C3 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 2.54 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.85) (end 6.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 6.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.17 1.055) (end 5.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.17 -1.721) (end 5.17 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 1.055) (end -0.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end -0.17 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end 5.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end 5.17 -1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.6) (end -0.05 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 1.6) (end 5.05 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.05 1.6) (end 5.05 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.05 -1.6) (end -0.05 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E655B01)
    (at 113.03 101.6)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /5E5F3DA9)
    (fp_text reference C2 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 6.35 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.85) (end 6.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 6.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.17 1.055) (end 5.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.17 -1.721) (end 5.17 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 1.055) (end -0.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end -0.17 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end 5.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end 5.17 -1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.6) (end -0.05 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 1.6) (end 5.05 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.05 1.6) (end 5.05 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.05 -1.6) (end -0.05 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E655AEC)
    (at 88.9 119.38 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /5E5F345F)
    (fp_text reference C1 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 2.5 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.85) (end 6.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 6.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.17 1.055) (end 5.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.17 -1.721) (end 5.17 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 1.055) (end -0.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end -0.17 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end 5.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end 5.17 -1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.6) (end -0.05 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 1.6) (end 5.05 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.05 1.6) (end 5.05 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.05 -1.6) (end -0.05 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5E650687)
    (at 57.15 63.5)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5E5EE68F)
    (fp_text reference Q2 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222A (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(Q2-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(Q2-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5E650675)
    (at 92.71 106.68)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5E5ED680)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222A (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "VA2SAJ - 9db PA Driver" (at 99.06 125.73) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12V (at 99.06 100.33 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 96.52 100.33 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text OUTPUT (at 118.11 116.84) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SIG (at 119.38 119.38) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 119.38 114.3) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text INPUT (at 80.01 116.84) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SIG. (at 80.01 119.38) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 80.01 113.03) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 127 128.27) (end 72.39 128.27) (layer Edge.Cuts) (width 0.05) (tstamp 5E6503FF))
  (gr_line (start 127 93.98) (end 127 128.27) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 72.39 93.98) (end 127 93.98) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 72.39 128.27) (end 72.39 93.98) (layer Edge.Cuts) (width 0.05))

  (segment (start 91.44 113.03) (end 95.25 116.84) (width 2) (layer B.Cu) (net 1))
  (segment (start 88.9 113.03) (end 91.44 113.03) (width 2) (layer B.Cu) (net 1))
  (segment (start 91.44 109.7) (end 91.44 113.03) (width 1) (layer B.Cu) (net 1))
  (segment (start 92.71 108.43) (end 91.44 109.7) (width 1) (layer B.Cu) (net 1))
  (segment (start 92.71 106.68) (end 92.71 108.43) (width 1) (layer B.Cu) (net 1))
  (segment (start 101.6 121.92) (end 104.14 121.92) (width 1) (layer B.Cu) (net 2))
  (segment (start 100.33 120.65) (end 101.6 121.92) (width 1) (layer B.Cu) (net 2))
  (segment (start 100.33 114.3) (end 100.33 120.65) (width 1) (layer B.Cu) (net 2))
  (segment (start 95.25 106.68) (end 95.25 109.22) (width 1) (layer B.Cu) (net 2))
  (segment (start 95.25 109.22) (end 100.33 114.3) (width 1) (layer B.Cu) (net 2))
  (segment (start 93.98 106.68) (end 93.98 104.14) (width 1) (layer B.Cu) (net 3))
  (segment (start 93.98 104.14) (end 99.06 104.14) (width 1) (layer B.Cu) (net 3))
  (segment (start 74.93 119.38) (end 83.9 119.38) (width 2) (layer B.Cu) (net 7))
  (segment (start 88.9 119.38) (end 95.25 119.38) (width 2) (layer B.Cu) (net 8))
  (segment (start 74.93 113.03) (end 83.82 113.03) (width 2) (layer B.Cu) (net 9))
  (segment (start 118.11 106.68) (end 124.46 113.03) (width 2) (layer B.Cu) (net 9))
  (segment (start 118.11 101.68) (end 118.03 101.6) (width 2) (layer B.Cu) (net 9))
  (segment (start 118.11 106.68) (end 118.11 101.68) (width 2) (layer B.Cu) (net 9))
  (segment (start 83.82 113.03) (end 83.82 104.14) (width 2) (layer B.Cu) (net 9))
  (segment (start 90.17 97.79) (end 96.52 97.79) (width 2) (layer B.Cu) (net 9))
  (segment (start 83.82 104.14) (end 90.17 97.79) (width 2) (layer B.Cu) (net 9))
  (segment (start 113.03 114.3) (end 113.03 106.68) (width 2) (layer B.Cu) (net 10))
  (segment (start 113.03 106.68) (end 113.03 101.6) (width 2) (layer B.Cu) (net 10))
  (segment (start 106.68 101.6) (end 104.14 104.14) (width 2) (layer B.Cu) (net 10))
  (segment (start 113.03 101.6) (end 106.68 101.6) (width 2) (layer B.Cu) (net 10))
  (segment (start 104.14 119.38) (end 108.03 119.38) (width 2) (layer B.Cu) (net 11))
  (segment (start 104.14 116.84) (end 104.14 119.38) (width 2) (layer B.Cu) (net 11))
  (segment (start 113.03 119.38) (end 124.46 119.38) (width 2) (layer B.Cu) (net 12))
  (segment (start 104.14 114.3) (end 107.95 114.3) (width 2) (layer B.Cu) (net 13))
  (segment (start 99.06 97.79) (end 99.06 100.33) (width 2) (layer B.Cu) (net 13))
  (segment (start 101.939992 103.209992) (end 101.939992 110.829992) (width 2) (layer B.Cu) (net 13))
  (segment (start 99.06 100.33) (end 101.939992 103.209992) (width 2) (layer B.Cu) (net 13))
  (segment (start 104.14 113.03) (end 104.14 114.3) (width 2) (layer B.Cu) (net 13))
  (segment (start 101.939992 110.829992) (end 104.14 113.03) (width 2) (layer B.Cu) (net 13))

  (zone (net 9) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.54 130.81) (xy 73.66 132.08) (xy 71.12 128.27) (xy 71.12 92.71) (xy 130.81 92.71)
      )
    )
    (filled_polygon
      (pts
        (xy 126.34 110.392143) (xy 124.74575 110.395) (xy 124.587 110.55375) (xy 124.587 112.903) (xy 124.607 112.903)
        (xy 124.607 113.157) (xy 124.587 113.157) (xy 124.587 115.50625) (xy 124.74575 115.665) (xy 126.340001 115.667857)
        (xy 126.340001 116.741928) (xy 122.46 116.741928) (xy 122.335518 116.754188) (xy 122.21582 116.790498) (xy 122.105506 116.849463)
        (xy 122.008815 116.928815) (xy 121.929463 117.025506) (xy 121.870498 117.13582) (xy 121.834188 117.255518) (xy 121.821928 117.38)
        (xy 121.821928 117.745) (xy 112.949678 117.745) (xy 112.709484 117.768657) (xy 112.401285 117.862148) (xy 112.117248 118.013969)
        (xy 111.868286 118.218286) (xy 111.663969 118.467248) (xy 111.512148 118.751285) (xy 111.418657 119.059484) (xy 111.387089 119.38)
        (xy 111.418657 119.700516) (xy 111.512148 120.008715) (xy 111.663969 120.292752) (xy 111.868286 120.541714) (xy 112.117248 120.746031)
        (xy 112.401285 120.897852) (xy 112.709484 120.991343) (xy 112.949678 121.015) (xy 121.821928 121.015) (xy 121.821928 121.38)
        (xy 121.834188 121.504482) (xy 121.870498 121.62418) (xy 121.929463 121.734494) (xy 122.008815 121.831185) (xy 122.105506 121.910537)
        (xy 122.21582 121.969502) (xy 122.335518 122.005812) (xy 122.46 122.018072) (xy 126.340001 122.018072) (xy 126.340001 127.61)
        (xy 73.05 127.61) (xy 73.05 124.239872) (xy 73.965 124.239872) (xy 73.965 124.680128) (xy 74.05089 125.111925)
        (xy 74.219369 125.518669) (xy 74.463962 125.884729) (xy 74.775271 126.196038) (xy 75.141331 126.440631) (xy 75.548075 126.60911)
        (xy 75.979872 126.695) (xy 76.420128 126.695) (xy 76.851925 126.60911) (xy 77.258669 126.440631) (xy 77.624729 126.196038)
        (xy 77.936038 125.884729) (xy 78.180631 125.518669) (xy 78.34911 125.111925) (xy 78.435 124.680128) (xy 78.435 124.239872)
        (xy 120.955 124.239872) (xy 120.955 124.680128) (xy 121.04089 125.111925) (xy 121.209369 125.518669) (xy 121.453962 125.884729)
        (xy 121.765271 126.196038) (xy 122.131331 126.440631) (xy 122.538075 126.60911) (xy 122.969872 126.695) (xy 123.410128 126.695)
        (xy 123.841925 126.60911) (xy 124.248669 126.440631) (xy 124.614729 126.196038) (xy 124.926038 125.884729) (xy 125.170631 125.518669)
        (xy 125.33911 125.111925) (xy 125.425 124.680128) (xy 125.425 124.239872) (xy 125.33911 123.808075) (xy 125.170631 123.401331)
        (xy 124.926038 123.035271) (xy 124.614729 122.723962) (xy 124.248669 122.479369) (xy 123.841925 122.31089) (xy 123.410128 122.225)
        (xy 122.969872 122.225) (xy 122.538075 122.31089) (xy 122.131331 122.479369) (xy 121.765271 122.723962) (xy 121.453962 123.035271)
        (xy 121.209369 123.401331) (xy 121.04089 123.808075) (xy 120.955 124.239872) (xy 78.435 124.239872) (xy 78.34911 123.808075)
        (xy 78.180631 123.401331) (xy 77.936038 123.035271) (xy 77.624729 122.723962) (xy 77.258669 122.479369) (xy 76.851925 122.31089)
        (xy 76.420128 122.225) (xy 75.979872 122.225) (xy 75.548075 122.31089) (xy 75.141331 122.479369) (xy 74.775271 122.723962)
        (xy 74.463962 123.035271) (xy 74.219369 123.401331) (xy 74.05089 123.808075) (xy 73.965 124.239872) (xy 73.05 124.239872)
        (xy 73.05 122.018072) (xy 76.93 122.018072) (xy 77.054482 122.005812) (xy 77.17418 121.969502) (xy 77.284494 121.910537)
        (xy 77.381185 121.831185) (xy 77.460537 121.734494) (xy 77.519502 121.62418) (xy 77.555812 121.504482) (xy 77.568072 121.38)
        (xy 77.568072 121.015) (xy 83.980322 121.015) (xy 84.220516 120.991343) (xy 84.528715 120.897852) (xy 84.812752 120.746031)
        (xy 85.061714 120.541714) (xy 85.266031 120.292752) (xy 85.417852 120.008715) (xy 85.511343 119.700516) (xy 85.542911 119.38)
        (xy 85.511343 119.059484) (xy 85.417852 118.751285) (xy 85.266031 118.467248) (xy 85.061714 118.218286) (xy 84.812752 118.013969)
        (xy 84.528715 117.862148) (xy 84.220516 117.768657) (xy 83.980322 117.745) (xy 77.568072 117.745) (xy 77.568072 117.38)
        (xy 77.555812 117.255518) (xy 77.519502 117.13582) (xy 77.460537 117.025506) (xy 77.381185 116.928815) (xy 77.284494 116.849463)
        (xy 77.17418 116.790498) (xy 77.054482 116.754188) (xy 76.93 116.741928) (xy 73.05 116.741928) (xy 73.05 115.667857)
        (xy 74.64425 115.665) (xy 74.803 115.50625) (xy 74.803 113.157) (xy 75.057 113.157) (xy 75.057 115.50625)
        (xy 75.21575 115.665) (xy 76.93 115.668072) (xy 77.054482 115.655812) (xy 77.17418 115.619502) (xy 77.284494 115.560537)
        (xy 77.381185 115.481185) (xy 77.460537 115.384494) (xy 77.519502 115.27418) (xy 77.555812 115.154482) (xy 77.568072 115.03)
        (xy 77.565086 113.363329) (xy 82.527284 113.363329) (xy 82.559953 113.471044) (xy 82.670208 113.708392) (xy 82.824649 113.91967)
        (xy 83.01734 114.096759) (xy 83.240877 114.232853) (xy 83.48667 114.322722) (xy 83.693 114.200201) (xy 83.693 113.157)
        (xy 83.947 113.157) (xy 83.947 114.200201) (xy 84.15333 114.322722) (xy 84.399123 114.232853) (xy 84.62266 114.096759)
        (xy 84.815351 113.91967) (xy 84.969792 113.708392) (xy 85.080047 113.471044) (xy 85.112716 113.363329) (xy 84.989374 113.157)
        (xy 83.947 113.157) (xy 83.693 113.157) (xy 82.650626 113.157) (xy 82.527284 113.363329) (xy 77.565086 113.363329)
        (xy 77.565 113.31575) (xy 77.40625 113.157) (xy 75.057 113.157) (xy 74.803 113.157) (xy 74.783 113.157)
        (xy 74.783 113.03) (xy 87.257089 113.03) (xy 87.288657 113.350516) (xy 87.382148 113.658715) (xy 87.533969 113.942752)
        (xy 87.738286 114.191714) (xy 87.987248 114.396031) (xy 88.271285 114.547852) (xy 88.579484 114.641343) (xy 88.819678 114.665)
        (xy 90.762762 114.665) (xy 93.84276 117.745) (xy 88.819678 117.745) (xy 88.579484 117.768657) (xy 88.271285 117.862148)
        (xy 87.987248 118.013969) (xy 87.738286 118.218286) (xy 87.533969 118.467248) (xy 87.382148 118.751285) (xy 87.288657 119.059484)
        (xy 87.257089 119.38) (xy 87.288657 119.700516) (xy 87.382148 120.008715) (xy 87.533969 120.292752) (xy 87.738286 120.541714)
        (xy 87.987248 120.746031) (xy 88.271285 120.897852) (xy 88.579484 120.991343) (xy 88.819678 121.015) (xy 95.330322 121.015)
        (xy 95.570516 120.991343) (xy 95.878715 120.897852) (xy 96.162752 120.746031) (xy 96.411714 120.541714) (xy 96.616031 120.292752)
        (xy 96.767852 120.008715) (xy 96.861343 119.700516) (xy 96.892911 119.38) (xy 96.861343 119.059484) (xy 96.767852 118.751285)
        (xy 96.616031 118.467248) (xy 96.411714 118.218286) (xy 96.279766 118.109999) (xy 96.411713 118.001713) (xy 96.61603 117.752752)
        (xy 96.767852 117.468715) (xy 96.861343 117.160516) (xy 96.892911 116.84) (xy 96.861343 116.519483) (xy 96.767852 116.211285)
        (xy 96.61603 115.927247) (xy 96.462916 115.740676) (xy 92.652925 111.930687) (xy 92.601714 111.868286) (xy 92.575 111.846362)
        (xy 92.575 110.170131) (xy 93.47314 109.271992) (xy 93.516449 109.236449) (xy 93.658284 109.063623) (xy 93.763676 108.866447)
        (xy 93.828577 108.652499) (xy 93.845 108.485752) (xy 93.845 108.485745) (xy 93.85049 108.430001) (xy 93.845 108.374257)
        (xy 93.845 108.057316) (xy 93.98 108.070612) (xy 94.115001 108.057316) (xy 94.115001 109.164239) (xy 94.109509 109.22)
        (xy 94.131423 109.442498) (xy 94.196324 109.656446) (xy 94.196325 109.656447) (xy 94.301717 109.853623) (xy 94.443552 110.026449)
        (xy 94.48686 110.061991) (xy 99.195 114.770132) (xy 99.195001 120.594239) (xy 99.189509 120.65) (xy 99.211423 120.872498)
        (xy 99.276324 121.086446) (xy 99.276325 121.086447) (xy 99.381717 121.283623) (xy 99.523552 121.456449) (xy 99.56686 121.491991)
        (xy 100.758008 122.68314) (xy 100.793551 122.726449) (xy 100.966377 122.868284) (xy 101.163553 122.973676) (xy 101.327705 123.023471)
        (xy 101.3775 123.038577) (xy 101.398493 123.040644) (xy 101.544248 123.055) (xy 101.544255 123.055) (xy 101.599999 123.06049)
        (xy 101.655743 123.055) (xy 103.324116 123.055) (xy 103.478273 123.158005) (xy 103.73251 123.263314) (xy 104.002408 123.317)
        (xy 104.277592 123.317) (xy 104.54749 123.263314) (xy 104.801727 123.158005) (xy 105.030535 123.00512) (xy 105.22512 122.810535)
        (xy 105.378005 122.581727) (xy 105.483314 122.32749) (xy 105.537 122.057592) (xy 105.537 121.782408) (xy 105.483314 121.51251)
        (xy 105.378005 121.258273) (xy 105.22512 121.029465) (xy 105.210655 121.015) (xy 108.110322 121.015) (xy 108.350516 120.991343)
        (xy 108.658715 120.897852) (xy 108.942752 120.746031) (xy 109.191714 120.541714) (xy 109.396031 120.292752) (xy 109.547852 120.008715)
        (xy 109.641343 119.700516) (xy 109.672911 119.38) (xy 109.641343 119.059484) (xy 109.547852 118.751285) (xy 109.396031 118.467248)
        (xy 109.191714 118.218286) (xy 108.942752 118.013969) (xy 108.658715 117.862148) (xy 108.350516 117.768657) (xy 108.110322 117.745)
        (xy 105.775 117.745) (xy 105.775 116.759678) (xy 105.751343 116.519484) (xy 105.657852 116.211285) (xy 105.510175 115.935)
        (xy 108.030322 115.935) (xy 108.270516 115.911343) (xy 108.578715 115.817852) (xy 108.862752 115.666031) (xy 109.111714 115.461714)
        (xy 109.316031 115.212752) (xy 109.467852 114.928715) (xy 109.561343 114.620516) (xy 109.592911 114.3) (xy 109.561343 113.979484)
        (xy 109.467852 113.671285) (xy 109.316031 113.387248) (xy 109.111714 113.138286) (xy 108.862752 112.933969) (xy 108.578715 112.782148)
        (xy 108.270516 112.688657) (xy 108.030322 112.665) (xy 105.737849 112.665) (xy 105.657852 112.401285) (xy 105.506031 112.117248)
        (xy 105.301714 111.868286) (xy 105.23932 111.817081) (xy 103.574992 110.152754) (xy 103.574992 105.677177) (xy 103.819484 105.751342)
        (xy 104.14 105.782911) (xy 104.460516 105.751342) (xy 104.768714 105.657852) (xy 105.052752 105.50603) (xy 105.239323 105.352915)
        (xy 107.357239 103.235) (xy 111.395001 103.235) (xy 111.395 106.760321) (xy 111.395001 106.760331) (xy 111.395 114.380321)
        (xy 111.418657 114.620515) (xy 111.512148 114.928714) (xy 111.663969 115.212751) (xy 111.868286 115.461714) (xy 112.117248 115.666031)
        (xy 112.401285 115.817852) (xy 112.709484 115.911343) (xy 113.03 115.942911) (xy 113.350515 115.911343) (xy 113.658714 115.817852)
        (xy 113.942751 115.666031) (xy 114.191714 115.461714) (xy 114.396031 115.212752) (xy 114.493714 115.03) (xy 121.821928 115.03)
        (xy 121.834188 115.154482) (xy 121.870498 115.27418) (xy 121.929463 115.384494) (xy 122.008815 115.481185) (xy 122.105506 115.560537)
        (xy 122.21582 115.619502) (xy 122.335518 115.655812) (xy 122.46 115.668072) (xy 124.17425 115.665) (xy 124.333 115.50625)
        (xy 124.333 113.157) (xy 121.98375 113.157) (xy 121.825 113.31575) (xy 121.821928 115.03) (xy 114.493714 115.03)
        (xy 114.547852 114.928715) (xy 114.641343 114.620516) (xy 114.665 114.380322) (xy 114.665 111.03) (xy 121.821928 111.03)
        (xy 121.825 112.74425) (xy 121.98375 112.903) (xy 124.333 112.903) (xy 124.333 110.55375) (xy 124.17425 110.395)
        (xy 122.46 110.391928) (xy 122.335518 110.404188) (xy 122.21582 110.440498) (xy 122.105506 110.499463) (xy 122.008815 110.578815)
        (xy 121.929463 110.675506) (xy 121.870498 110.78582) (xy 121.834188 110.905518) (xy 121.821928 111.03) (xy 114.665 111.03)
        (xy 114.665 107.013329) (xy 116.817284 107.013329) (xy 116.849953 107.121044) (xy 116.960208 107.358392) (xy 117.114649 107.56967)
        (xy 117.30734 107.746759) (xy 117.530877 107.882853) (xy 117.77667 107.972722) (xy 117.983 107.850201) (xy 117.983 106.807)
        (xy 118.237 106.807) (xy 118.237 107.850201) (xy 118.44333 107.972722) (xy 118.689123 107.882853) (xy 118.91266 107.746759)
        (xy 119.105351 107.56967) (xy 119.259792 107.358392) (xy 119.370047 107.121044) (xy 119.402716 107.013329) (xy 119.279374 106.807)
        (xy 118.237 106.807) (xy 117.983 106.807) (xy 116.940626 106.807) (xy 116.817284 107.013329) (xy 114.665 107.013329)
        (xy 114.665 106.346671) (xy 116.817284 106.346671) (xy 116.940626 106.553) (xy 117.983 106.553) (xy 117.983 105.509799)
        (xy 118.237 105.509799) (xy 118.237 106.553) (xy 119.279374 106.553) (xy 119.402716 106.346671) (xy 119.370047 106.238956)
        (xy 119.259792 106.001608) (xy 119.105351 105.79033) (xy 118.91266 105.613241) (xy 118.689123 105.477147) (xy 118.44333 105.387278)
        (xy 118.237 105.509799) (xy 117.983 105.509799) (xy 117.77667 105.387278) (xy 117.530877 105.477147) (xy 117.30734 105.613241)
        (xy 117.114649 105.79033) (xy 116.960208 106.001608) (xy 116.849953 106.238956) (xy 116.817284 106.346671) (xy 114.665 106.346671)
        (xy 114.665 102.592702) (xy 117.216903 102.592702) (xy 117.288486 102.836671) (xy 117.543996 102.957571) (xy 117.818184 103.0263)
        (xy 118.100512 103.040217) (xy 118.38013 102.998787) (xy 118.646292 102.903603) (xy 118.771514 102.836671) (xy 118.843097 102.592702)
        (xy 118.03 101.779605) (xy 117.216903 102.592702) (xy 114.665 102.592702) (xy 114.665 101.680322) (xy 114.665966 101.670512)
        (xy 116.589783 101.670512) (xy 116.631213 101.95013) (xy 116.726397 102.216292) (xy 116.793329 102.341514) (xy 117.037298 102.413097)
        (xy 117.850395 101.6) (xy 118.209605 101.6) (xy 119.022702 102.413097) (xy 119.266671 102.341514) (xy 119.387571 102.086004)
        (xy 119.4563 101.811816) (xy 119.470217 101.529488) (xy 119.428787 101.24987) (xy 119.333603 100.983708) (xy 119.266671 100.858486)
        (xy 119.022702 100.786903) (xy 118.209605 101.6) (xy 117.850395 101.6) (xy 117.037298 100.786903) (xy 116.793329 100.858486)
        (xy 116.672429 101.113996) (xy 116.6037 101.388184) (xy 116.589783 101.670512) (xy 114.665966 101.670512) (xy 114.672911 101.6)
        (xy 114.641343 101.279484) (xy 114.547852 100.971285) (xy 114.396031 100.687248) (xy 114.330418 100.607298) (xy 117.216903 100.607298)
        (xy 118.03 101.420395) (xy 118.843097 100.607298) (xy 118.771514 100.363329) (xy 118.516004 100.242429) (xy 118.241816 100.1737)
        (xy 117.959488 100.159783) (xy 117.67987 100.201213) (xy 117.413708 100.296397) (xy 117.288486 100.363329) (xy 117.216903 100.607298)
        (xy 114.330418 100.607298) (xy 114.191714 100.438286) (xy 113.942752 100.233969) (xy 113.658715 100.082148) (xy 113.350516 99.988657)
        (xy 113.110322 99.965) (xy 113.03 99.957089) (xy 112.949678 99.965) (xy 106.760319 99.965) (xy 106.679999 99.957089)
        (xy 106.59968 99.965) (xy 106.599678 99.965) (xy 106.359484 99.988657) (xy 106.051285 100.082148) (xy 105.767248 100.233969)
        (xy 105.518286 100.438286) (xy 105.46708 100.500681) (xy 103.432988 102.534774) (xy 103.421217 102.512753) (xy 103.306023 102.29724)
        (xy 103.101706 102.048278) (xy 103.039312 101.997073) (xy 100.695 99.652762) (xy 100.695 97.709678) (xy 100.681231 97.569872)
        (xy 120.955 97.569872) (xy 120.955 98.010128) (xy 121.04089 98.441925) (xy 121.209369 98.848669) (xy 121.453962 99.214729)
        (xy 121.765271 99.526038) (xy 122.131331 99.770631) (xy 122.538075 99.93911) (xy 122.969872 100.025) (xy 123.410128 100.025)
        (xy 123.841925 99.93911) (xy 124.248669 99.770631) (xy 124.614729 99.526038) (xy 124.926038 99.214729) (xy 125.170631 98.848669)
        (xy 125.33911 98.441925) (xy 125.425 98.010128) (xy 125.425 97.569872) (xy 125.33911 97.138075) (xy 125.170631 96.731331)
        (xy 124.926038 96.365271) (xy 124.614729 96.053962) (xy 124.248669 95.809369) (xy 123.841925 95.64089) (xy 123.410128 95.555)
        (xy 122.969872 95.555) (xy 122.538075 95.64089) (xy 122.131331 95.809369) (xy 121.765271 96.053962) (xy 121.453962 96.365271)
        (xy 121.209369 96.731331) (xy 121.04089 97.138075) (xy 120.955 97.569872) (xy 100.681231 97.569872) (xy 100.671343 97.469484)
        (xy 100.577852 97.161285) (xy 100.426031 96.877248) (xy 100.221714 96.628286) (xy 99.972751 96.423969) (xy 99.688714 96.272148)
        (xy 99.380515 96.178657) (xy 99.06 96.147089) (xy 98.739484 96.178657) (xy 98.431285 96.272148) (xy 98.147248 96.423969)
        (xy 97.915745 96.613958) (xy 97.900537 96.585506) (xy 97.821185 96.488815) (xy 97.724494 96.409463) (xy 97.61418 96.350498)
        (xy 97.494482 96.314188) (xy 97.37 96.301928) (xy 96.80575 96.305) (xy 96.647 96.46375) (xy 96.647 97.663)
        (xy 96.667 97.663) (xy 96.667 97.917) (xy 96.647 97.917) (xy 96.647 99.11625) (xy 96.80575 99.275)
        (xy 97.37 99.278072) (xy 97.425001 99.272655) (xy 97.425001 100.249671) (xy 97.417089 100.33) (xy 97.448658 100.650516)
        (xy 97.542148 100.958714) (xy 97.69397 101.242752) (xy 97.898287 101.491714) (xy 97.960682 101.54292) (xy 99.230527 102.812766)
        (xy 99.191486 102.805) (xy 98.928514 102.805) (xy 98.670595 102.856304) (xy 98.427641 102.956939) (xy 98.355712 103.005)
        (xy 94.035752 103.005) (xy 93.98 102.999509) (xy 93.924249 103.005) (xy 93.924248 103.005) (xy 93.757501 103.021423)
        (xy 93.543553 103.086324) (xy 93.346377 103.191716) (xy 93.173551 103.333551) (xy 93.031716 103.506377) (xy 92.926324 103.703553)
        (xy 92.861423 103.917501) (xy 92.839509 104.14) (xy 92.845001 104.195761) (xy 92.845001 105.291928) (xy 92.185 105.291928)
        (xy 92.060518 105.304188) (xy 91.94082 105.340498) (xy 91.830506 105.399463) (xy 91.733815 105.478815) (xy 91.654463 105.575506)
        (xy 91.595498 105.68582) (xy 91.559188 105.805518) (xy 91.546928 105.93) (xy 91.546928 107.43) (xy 91.559188 107.554482)
        (xy 91.575 107.606607) (xy 91.575 107.959868) (xy 90.676865 108.858004) (xy 90.633551 108.893551) (xy 90.491716 109.066377)
        (xy 90.409604 109.22) (xy 90.386324 109.263554) (xy 90.321423 109.477502) (xy 90.299509 109.7) (xy 90.305 109.755752)
        (xy 90.305001 111.395) (xy 88.819678 111.395) (xy 88.579484 111.418657) (xy 88.271285 111.512148) (xy 87.987248 111.663969)
        (xy 87.738286 111.868286) (xy 87.533969 112.117248) (xy 87.382148 112.401285) (xy 87.288657 112.709484) (xy 87.257089 113.03)
        (xy 74.783 113.03) (xy 74.783 112.903) (xy 74.803 112.903) (xy 74.803 110.55375) (xy 75.057 110.55375)
        (xy 75.057 112.903) (xy 77.40625 112.903) (xy 77.565 112.74425) (xy 77.565085 112.696671) (xy 82.527284 112.696671)
        (xy 82.650626 112.903) (xy 83.693 112.903) (xy 83.693 111.859799) (xy 83.947 111.859799) (xy 83.947 112.903)
        (xy 84.989374 112.903) (xy 85.112716 112.696671) (xy 85.080047 112.588956) (xy 84.969792 112.351608) (xy 84.815351 112.14033)
        (xy 84.62266 111.963241) (xy 84.399123 111.827147) (xy 84.15333 111.737278) (xy 83.947 111.859799) (xy 83.693 111.859799)
        (xy 83.48667 111.737278) (xy 83.240877 111.827147) (xy 83.01734 111.963241) (xy 82.824649 112.14033) (xy 82.670208 112.351608)
        (xy 82.559953 112.588956) (xy 82.527284 112.696671) (xy 77.565085 112.696671) (xy 77.568072 111.03) (xy 77.555812 110.905518)
        (xy 77.519502 110.78582) (xy 77.460537 110.675506) (xy 77.381185 110.578815) (xy 77.284494 110.499463) (xy 77.17418 110.440498)
        (xy 77.054482 110.404188) (xy 76.93 110.391928) (xy 75.21575 110.395) (xy 75.057 110.55375) (xy 74.803 110.55375)
        (xy 74.64425 110.395) (xy 73.05 110.392143) (xy 73.05 97.569872) (xy 73.965 97.569872) (xy 73.965 98.010128)
        (xy 74.05089 98.441925) (xy 74.219369 98.848669) (xy 74.463962 99.214729) (xy 74.775271 99.526038) (xy 75.141331 99.770631)
        (xy 75.548075 99.93911) (xy 75.979872 100.025) (xy 76.420128 100.025) (xy 76.851925 99.93911) (xy 77.258669 99.770631)
        (xy 77.624729 99.526038) (xy 77.936038 99.214729) (xy 78.180631 98.848669) (xy 78.267064 98.64) (xy 95.031928 98.64)
        (xy 95.044188 98.764482) (xy 95.080498 98.88418) (xy 95.139463 98.994494) (xy 95.218815 99.091185) (xy 95.315506 99.170537)
        (xy 95.42582 99.229502) (xy 95.545518 99.265812) (xy 95.67 99.278072) (xy 96.23425 99.275) (xy 96.393 99.11625)
        (xy 96.393 97.917) (xy 95.19375 97.917) (xy 95.035 98.07575) (xy 95.031928 98.64) (xy 78.267064 98.64)
        (xy 78.34911 98.441925) (xy 78.435 98.010128) (xy 78.435 97.569872) (xy 78.34911 97.138075) (xy 78.267065 96.94)
        (xy 95.031928 96.94) (xy 95.035 97.50425) (xy 95.19375 97.663) (xy 96.393 97.663) (xy 96.393 96.46375)
        (xy 96.23425 96.305) (xy 95.67 96.301928) (xy 95.545518 96.314188) (xy 95.42582 96.350498) (xy 95.315506 96.409463)
        (xy 95.218815 96.488815) (xy 95.139463 96.585506) (xy 95.080498 96.69582) (xy 95.044188 96.815518) (xy 95.031928 96.94)
        (xy 78.267065 96.94) (xy 78.180631 96.731331) (xy 77.936038 96.365271) (xy 77.624729 96.053962) (xy 77.258669 95.809369)
        (xy 76.851925 95.64089) (xy 76.420128 95.555) (xy 75.979872 95.555) (xy 75.548075 95.64089) (xy 75.141331 95.809369)
        (xy 74.775271 96.053962) (xy 74.463962 96.365271) (xy 74.219369 96.731331) (xy 74.05089 97.138075) (xy 73.965 97.569872)
        (xy 73.05 97.569872) (xy 73.05 94.64) (xy 126.34 94.64)
      )
    )
  )
)
